# Course

./: .gitignore
CourseProject/: CourseProject.csproj  Program.cs  _Imports.razor  appsettings.json
CourseProject.API/: CourseProject.API.csproj  Program.cs  appsettings.json
CourseProject.API/Common/Attribute/: RolesAttribute.cs
CourseProject.API/Common/Cache/: DistributedCacheCustom.cs
CourseProject.API/Common/Constant/: CacheKeyConstant.cs  LogLevelConstant.cs  RoleConstant.cs
CourseProject.API/Common/Mappings/: MappingProfile.cs
CourseProject.API/Common/MiddleWare/: ErrorHandlingMiddleware.cs
CourseProject.API/Common/Repository/: CourseContext.cs  UnitOfWork.cs
CourseProject.API/Common/Ulti/: ExtensionUlti.cs  FileUlti.cs  HashCodeUlti.cs
CourseProject.API/Controller/: AccountController.cs  ChapterController.cs  CourseController.cs  FileController.cs  LessionController.cs  TagController.cs
CourseProject.API/Controller/Base/: BaseController.cs
CourseProject.API/Migrations/: 20240324112246_add-table-course-account.Designer.cs  20240324112246_add-table-course-account.cs  20240325193857_add-colum-time-chapter-lession.Designer.cs  20240325193857_add-colum-time-chapter-lession.cs  20240325194636_add-column-lession.Designer.cs  20240325194636_add-column-lession.cs  20240327185703_add-column-course.Designer.cs  20240327185703_add-column-course.cs  CourseContextModelSnapshot.cs
CourseProject.API/Properties/: launchSettings.json
CourseProject.API/Repositories/: AccountRepository.cs  ChapterRepository.cs  CourseAccountsRepository.cs  CourseRepository.cs  CourseTagRepository.cs  LessionRepository.cs  LogEntryRepository.cs  RoleAccountRepository.cs  RoleRepository.cs  TagRepository.cs
CourseProject.API/Repositories/Base/: BaseRepository.cs
CourseProject.API/Services/: AccountService.cs  ChapterService.cs  CourseService.cs  LessionService.cs  LogEntryService.cs  TagService.cs
CourseProject.API/Services/Base/: BaseService.cs
CourseProject.Model/: CourseProject.Model.csproj
CourseProject.Model/BaseEntity/: Account.cs  Chapter.cs  Course.cs  CourseAccount.cs  CourseTag.cs  Lession.cs  Role.cs  RoleAccount.cs  Tag.cs
CourseProject.Model/DTO/: PagingModel.cs
CourseProject.Model/Enum/: DataType.cs
CourseProject.Model/ViewModel/: FileModel.cs  ResponseOutput.cs  RestOutput.cs  RestPagingOutput.cs
CourseProject/Common/3rdApi/Model/: DropboxUploadResponse.cs
CourseProject/Common/3rdApi/Service/: AmazonS3.cs  DropboxService.cs  OneDrive.cs
CourseProject/Common/Cache/: DistributedCacheCustom.cs
CourseProject/Common/Constant/: RoleConstant.cs
CourseProject/Component/: ConfirmDialogComponent.razor  LoadingIndicatorComponent.razor  ModalConfirmDialog.razor  SlickCarouse.razor  VideoPlayer.razor
CourseProject/Pages/: Home.razor  _Host.cshtml
CourseProject/Pages/Admin/: CourseDetail.razor  CourseManager.razor  Lession.razor
CourseProject/Pages/Authen/: Login.razor  Register.razor
CourseProject/Pages/Course/: Course.razor  CourseDetail.razor
CourseProject/Pages/Teacher/: BecomeAnInstructor.razor  SideLeftTeacher.razor
CourseProject/Pages/User/: MyCourse.razor  MyEbook.razor  MyWishlist.razor  PurchaseHistory.razor  SideLeftUser.razor  SideTopUser.razor  UserCredentials.razor  UserPhoto.razor  UserProfile.razor
CourseProject/Pages/UserPages/: Home.razor
CourseProject/Properties/: Resources.Designer.cs  launchSettings.json
CourseProject/Services/: AccountService.cs  ChapterService.cs  CourseService.cs  FileService.cs  LessionService.cs  TagService.cs
CourseProject/Services/ApiUrldefinition/: AccountApiUrlDef.cs  ChapterApiUrlDef.cs  CourseApiUrlDef.cs  FileApiUrlDef.cs  LessionApiUrlDef.cs  TagApiUrlDef.cs
CourseProject/Services/Base/: BaseService.cs
CourseProject/Shared/: FooterLayout.razor  HeaderLayout.razor  MainLayout.razor  ModalComponent.razor  RatingComponent.razor  UserHeader.razor
CourseProject/Shared/ComponentBase/: AuthorBaseComponent.razor  BaseComponentCustom.razor
CourseProject/Shared/Footer/: FooterAdmin.razor  FooterTeacher.razor  FooterUser.razor
CourseProject/Shared/Header/: HeaderAdmin.razor  HeaderTeacher.razor  HeaderUser.razor
CourseProject/wwwroot/css/: site.css  style.css
CourseProject/wwwroot/css/Common/: custom.css  main.css  responsive.css
CourseProject/wwwroot/css/Lib/: font-awesome.min.css  jquery.webui-popover.min.css  tagify.css
CourseProject/wwwroot/css/Page/Admin/: courseManager.css  lession.css
CourseProject/wwwroot/css/Page/Course/: courseDetail.css
CourseProject/wwwroot/css/Page/Teacher/: becomeAnInstructor.css
CourseProject/wwwroot/css/Page/User/: myEbook.css
CourseProject/wwwroot/css/bootstrap/: bootstrap.min.css
CourseProject/wwwroot/js/: site.js
CourseProject/wwwroot/js/Common/: main.js
CourseProject/wwwroot/js/Component/: videoPlayer.js
CourseProject/wwwroot/js/Lib/: jQuery.tagify.js  jquery.form.min.js  jquery.webui-popover.min.js
CourseProject/wwwroot/js/Page/: home.js
CourseProject/wwwroot/js/Page/Admin/: lession.js
CourseProject/wwwroot/js/Page/Course/: course.js  courseDetail.js
CourseProject/wwwroot/js/Page/Shared/: ajaxModel.js  rating.js  toatNotification.js
CourseProject/wwwroot/js/Page/Teacher/: becomeAnInstructor.js
CourseProject/wwwroot/js/Page/User/: myCourse.js  myWishlist.js
StoriesProject/: CourseProject.csproj  Program.cs
StoriesProject.API/: CourseProject.API.csproj  Program.cs
StoriesProject.API/Controller/: FileController.cs
StoriesProject.API/Services/: LogEntryService.cs
StoriesProject.Model/BaseEntity/: LogEntry.cs
StoriesProject.Model/DTO/: PagingModel.cs
StoriesProject.Model/Enum/: DataType.cs
StoriesProject.Model/ViewModel/: ResponseOutput.cs  RestOutput.cs
StoriesProject/Common/Cache/: DistributedCacheCustom.cs
StoriesProject/Common/Constant/: CacheKeyConstant.cs  RoleConstant.cs
StoriesProject/Common/MiddleWare/: LanguageMiddleware.cs
StoriesProject/Pages/: _Host.cshtml
StoriesProject/Services/Base/: BaseService.cs
StoriesProject/Shared/: HeaderLayout.razor
(+27 files in other folders)
