<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<EnableDefaultContentItems>false</EnableDefaultContentItems>
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="Common\Constant\Enum\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="Common\Constant\Enum\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Stories.Postman.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Stories.Postman.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Common\Attribute\CustomAuthorizeAttribute.cs" />
    <Compile Include="Common\Attribute\RolesAttribute.cs" />
    <Compile Include="Common\Cache\DistributedCacheCustom.cs" />
    <Compile Include="Common\Constant\CacheKeyConstant.cs" />
    <Compile Include="Common\Constant\JwtRegisteredClaimsNamesConstant.cs" />
    <Compile Include="Common\Constant\LogLevelConstant.cs" />
    <Compile Include="Common\Constant\RoleConstant.cs" />
    <Compile Include="Common\Mappings\MappingProfile.cs" />
    <Compile Include="Common\MiddleWare\ErrorHandlingMiddleware.cs" />
    <Compile Include="Common\MiddleWare\LanguageMiddleware.cs" />
    <Compile Include="Common\Repository\CourseContext.cs" />
    <Compile Include="Common\Repository\UnitOfWork.cs" />
    <Compile Include="Common\Ulti\HashCodeUlti.cs" />
    <Compile Include="Controller\AccountController.cs" />
    <Compile Include="Controller\Base\BaseController.cs" />
    <Compile Include="Controller\CourseController.cs" />
    <Compile Include="Controller\FileController.cs" />
    <Compile Include="Migrations\20240324112246_add-table-course-account.cs" />
    <Compile Include="Migrations\20240324112246_add-table-course-account.Designer.cs" />
    <Compile Include="Migrations\CourseContextModelSnapshot.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Repositories\AccountRepository.cs" />
    <Compile Include="Repositories\Base\BaseRepository.cs" />
    <Compile Include="Repositories\CourseRepository.cs" />
    <Compile Include="Repositories\RoleRepository.cs" />
    <Compile Include="Repositories\RoleAccountRepository.cs" />
    <Compile Include="Repositories\TagRepository.cs" />
    <Compile Include="Repositories\CourseTagRepository.cs" />
    <Compile Include="Repositories\LogEntryRepository.cs" />
    <Compile Include="Services\AccountService.cs" />
    <Compile Include="Services\Base\BaseService.cs" />
    <Compile Include="Common\Ulti\FileUlti.cs" />
    <Compile Include="Services\CourseService.cs" />
    <Compile Include="Services\LogEntryService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json" />
    <Content Include="appsettings.json" />
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="7.102.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseProject.Model\CourseProject.Model.csproj" />
  </ItemGroup>

</Project>
