<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>
	<ItemGroup>
	  <EmbeddedResource Remove="Common\Constant\Enum\**" />
	  <EmbeddedResource Remove="Components\**" />
	  <EmbeddedResource Remove="Shared\ComponentMixin\**" />
	  <None Remove="Common\Constant\Enum\**" />
	  <None Remove="Components\**" />
	  <None Remove="Shared\ComponentMixin\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Common\Cache\DistributedCacheCustom.cs" />
		<Compile Include="Common\Constant\CacheKeyConstant.cs" />
		<Compile Include="Common\Constant\RoleConstant.cs" />
		<Compile Include="Common\MiddleWare\LanguageMiddleware.cs" />
		<Compile Include="Program.cs" />
		<Compile Include="Services\Base\BaseService.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Shared\ComponentBase\BaseComponentCustom.razor" />
		<None Remove="Shared\MainLayout.razor.css" />
		<None Remove="Shared\NavMenu.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App.razor" />
		<Content Include="appsettings.Development.json" />
		<Content Include="appsettings.json" />
		<Content Include="Pages\Index.razor" />
		<Content Include="Pages\_Host.cshtml" />
		<Content Include="Properties\launchSettings.json" />
		<Content Include="Shared\ComponentBase\BaseComponentCustom.razor" />
		<Content Include="Shared\MainLayout.razor" />
		<Content Include="Shared\FooterLayout.razor" />
		<Content Include="Shared\HeaderLayout.razor" />
		<Content Include="Shared\AlertComponent.razor" />
		<Content Include="Shared\ComponentBase\AuthorBaseComponent.razor" />
		<Content Include="Shared\UserHeader.razor" />
		<Content Include="Shared\NavMenu.razor" />
		<Content Include="Shared\SurveyPrompt.razor" />
		<Content Include="_Imports.razor" />
		<Content Include="Shared\MainLayout.razor.css" />
		<Content Include="Shared\NavMenu.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Blazorise.Bootstrap" Version="1.4.2" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.2" />
		<PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Pages\UserPages\" />
		<Folder Include="Services\ApiUrldefinition\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
		<None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
		<None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
		<None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
		<None Include="wwwroot\css\open-iconic\README.md" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StoriesProject.Model\CourseProject.Model.csproj" />
	</ItemGroup>

</Project>
