<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
	</PropertyGroup>
	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<TypeScriptModuleKind>none</TypeScriptModuleKind>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

	<ItemGroup>
		<Compile Include="Common\Cache\DistributedCacheCustom.cs" />
		<Compile Include="Common\Constant\CacheKeyConstant.cs" />
		<Compile Include="Common\Constant\RoleConstant.cs" />
		<Compile Include="Common\MiddleWare\LanguageMiddleware.cs" />
		<Compile Include="Program.cs" />
		<Compile Include="Services\ApiUrldefinition\LessionApiUrlDef.cs" />
		<Compile Include="Services\ApiUrldefinition\ChapterApiUrlDef.cs" />
		<Compile Include="Services\ApiUrldefinition\TagApiUrlDef.cs" />
		<Compile Include="Services\TagService.cs" />
		<Compile Include="Services\CourseService.cs" />
		<Compile Include="Services\AccountService.cs" />
		<Compile Include="Services\ApiUrldefinition\CourseApiUrlDef.cs" />
		<Compile Include="Services\ApiUrldefinition\AccountApiUrlDef.cs" />
		<Compile Include="Services\Base\BaseService.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Pages\Authen\Login.razor" />
		<None Remove="Pages\Authen\Register.razor" />
		<None Remove="Pages\Course\Course.razor" />
		<None Remove="Pages\Course\CourseDetail.razor" />
		<None Remove="Shared\ComponentBase\BaseComponentCustom.razor" />
		<None Remove="Shared\Footer\FooterTeacher.razor" />
		<None Remove="Shared\Footer\FooterUser.razor" />
		<None Remove="Shared\Header\HeaderAdmin.razor" />
		<None Remove="Shared\MainLayout.razor.css" />
		<None Remove="Shared\NavMenu.razor.css" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App.razor" />
		<Content Include="appsettings.Development.json" />
		<Content Include="appsettings.json" />
		<Content Include="Pages\Authen\Register.razor" />
		<Content Include="Pages\Authen\Login.razor" />
		<Content Include="Pages\Course\Course.razor" />
		<Content Include="Pages\Course\CourseDetail.razor" />
		<Content Include="Pages\_Host.cshtml" />
		<Content Include="Properties\launchSettings.json" />
		<Content Include="Shared\ComponentBase\BaseComponentCustom.razor" />
		<Content Include="Shared\Footer\FooterTeacher.razor" />
		<Content Include="Shared\Header\HeaderAdmin.razor" />
		<Content Include="Shared\MainLayout.razor" />
		<Content Include="Shared\Footer\FooterUser.razor" />
		<Content Include="Shared\Footer\FooterAdmin.razor" />
		<Content Include="Shared\FooterLayout.razor" />
		<Content Include="Shared\Header\HeaderUser.razor" />
		<Content Include="Shared\Header\HeaderTeacher.razor" />
		<Content Include="Shared\HeaderLayout.razor" />
		<Content Include="Shared\AlertComponent.razor" />
		<Content Include="Shared\ComponentBase\AuthorBaseComponent.razor" />
		<Content Include="Shared\NavMenu.razor" />
		<Content Include="_Imports.razor" />
		<Content Include="Shared\MainLayout.razor.css" />
		<Content Include="Shared\NavMenu.razor.css" />
		<Content Include="Pages\Home.razor" />
		<Content Include="Pages\Admin\CourseManager.razor" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Pages\Authen\Login.razor" />
		<Content Include="Pages\Course\Course.razor" />
		<Content Include="Pages\Course\CourseDetail.razor" />
		<Content Include="Pages\Teacher\BecomeAnInstructor.razor" />
		<Content Include="Pages\Teacher\SideLeftTeacher.razor" />
		<Content Include="Pages\User\MyCourse.razor" />
		<Content Include="Pages\User\MyEbook.razor" />
		<Content Include="Pages\User\MyWishlist.razor" />
		<Content Include="Pages\User\PurchaseHistory.razor" />
		<Content Include="Pages\User\SideLeftUser.razor" />
		<Content Include="Pages\User\SideTopUser.razor" />
		<Content Include="Pages\User\UserCredentials.razor" />
		<Content Include="Pages\User\UserPhoto.razor" />
		<Content Include="Pages\User\UserProfile.razor" />
		<Content Include="Component\SlickCarouse.razor" />
		<Content Include="Component\VideoPlayer.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Blazor.Bootstrap" Version="1.7.0" />
		<PackageReference Include="Blazorise.Bootstrap" Version="1.4.2" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.2" />
		<PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="25.1.35" />
		<PackageReference Include="WMBlazorSlickCarousel" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\js\Common\" />
		<Folder Include="wwwroot\js\Component\" />
		<Folder Include="wwwroot\js\Page\Teacher\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
		<None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
		<None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
		<None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
		<None Include="wwwroot\css\open-iconic\README.md" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CourseProject.Model\CourseProject.Model.csproj" />
	</ItemGroup>

</Project>
